# GithubReposBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/informramiz/githubreposbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/informramiz/githubreposbrowser/: GithubReposBrowserApplication.kt  MainActivity.kt
app/src/main/java/io/informramiz/githubreposbrowser/base/: BaseActivity.kt  BaseBroadcastReceiver.kt  BaseFragment.kt  BaseIntentService.kt
app/src/main/java/io/informramiz/githubreposbrowser/common/: AppExecutors.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/: GithubApiService.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/datasources/local/: AppLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/datasources/local/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/datasources/remote/: ApiResponse.kt  AppRemoteDataSource.kt  GithubApiService.kt  RemoteDataSource.kt  ReposSearchResponse.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/models/: Repo.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/repository/: AppDataRepository.kt  DataRepository.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/utils/: AbsentLiveData.kt  NetworkAndDbBoundResource.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/io/informramiz/githubreposbrowser/data/utils/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/io/informramiz/githubreposbrowser/di/: AppInjector.kt  ViewModelKey.kt  injectable.kt
app/src/main/java/io/informramiz/githubreposbrowser/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/io/informramiz/githubreposbrowser/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/io/informramiz/githubreposbrowser/di/qualifiers/: ApplicationContext.kt
app/src/main/java/io/informramiz/githubreposbrowser/ui/repo/: RepoFragment.kt
app/src/main/java/io/informramiz/githubreposbrowser/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/informramiz/githubreposbrowser/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  fragment_repo.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/informramiz/githubreposbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
