apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.informramiz.githubreposbrowser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            buildConfigField 'String', 'HOST', "\"https://api.github.com/\""
        }

        prod {
            dimension "default"
            buildConfigField 'String', 'HOST', "\"https://api.github.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //support libs
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:design:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:support-annotations:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:support-core-utils:${rootProject.ext.support_libs_version}"
    implementation "com.android.support:preference-v7:${support_libs_version}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    //testing libraries
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger_version}"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"

    //Navigation Controller
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    //life cycle components
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_version}"
    implementation "android.arch.lifecycle:common-java8:${rootProject.ext.lifecycle_version}" //java8 support
    kapt "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle_version}"
}
